[
  {
    "name": "hostroot"
  },
  {
    "name": "machine1"
  },
  {
    "name": "machine2"
  },
  {
    "name": "qwerty"
  },
  {
    "name": "orange"
  },
  {
    "name": "kali"
  },
  {
    "name": "test"
  },
  {
    "name": "azer"
  },
  {
    "name": "machine1"
  },
  {
    "name": "machine2"
  },
  {
    "name": "machine2"
  }
]
